<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-1">
        <createTable tableName="account">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="firstname" type="VARCHAR(255)"/>
            <column name="lastname" type="VARCHAR(255)"/>
            <column name="password" type="VARCHAR(255)"/>
            <column name="roleid" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-2">
        <createTable tableName="kpitype">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-3">
        <createTable tableName="role">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-4">
        <createTable tableName="station">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="intcode" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="latitude" type="VARCHAR(255)"/>
            <column name="longitude" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="type" type="VARCHAR(255)"/>
            <column name="subareaid" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-5">
        <createTable tableName="stationaccount">
            <column name="stationid" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="accountid" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-6">
        <createTable tableName="stationsubcontractor">
            <column name="stationid" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="subcontractorid" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-7">
        <createTable tableName="subarea">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="area" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-8">
        <createTable tableName="subcontractor">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-9">
        <addPrimaryKey columnNames="stationid, accountid" tableName="stationaccount"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-10">
        <addPrimaryKey columnNames="stationid, subcontractorid" tableName="stationsubcontractor"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-11">
        <addPrimaryKey columnNames="id" constraintName="accountPK" tableName="account"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-12">
        <addPrimaryKey columnNames="id" constraintName="kpitypePK" tableName="kpitype"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-13">
        <addPrimaryKey columnNames="id" constraintName="rolePK" tableName="role"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-14">
        <addPrimaryKey columnNames="id" constraintName="stationPK" tableName="station"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-15">
        <addPrimaryKey columnNames="id" constraintName="subareaPK" tableName="subarea"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-16">
        <addPrimaryKey columnNames="id" constraintName="subcontractorPK" tableName="subcontractor"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-17">
        <addForeignKeyConstraint baseColumnNames="subcontractorid" baseTableName="stationsubcontractor" constraintName="FK_go4822kyuw3fqn8k40sg10ohl" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="subcontractor"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-18">
        <addForeignKeyConstraint baseColumnNames="stationid" baseTableName="stationaccount" constraintName="FK_i2sr85ediwhje7vpud2vskngh" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="station"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-19">
        <addForeignKeyConstraint baseColumnNames="stationid" baseTableName="stationsubcontractor" constraintName="FK_ih3rcf2bhityy8h5j03i3t47h" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="station"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-20">
        <addForeignKeyConstraint baseColumnNames="accountid" baseTableName="stationaccount" constraintName="FK_q38xx39im45f67k100acs0c2s" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="account"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-21">
        <addForeignKeyConstraint baseColumnNames="subareaid" baseTableName="station" constraintName="FK_qlmrajswvgy484o6kfonbchlm" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="subarea"/>
    </changeSet>
    <changeSet author="romeo.corgiolu (generated)" id="1528187966776-22">
        <addForeignKeyConstraint baseColumnNames="roleid" baseTableName="account" constraintName="FK_s31qsf8macdltst507k15no3s" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role"/>
    </changeSet>
</databaseChangeLog>
