driver=org.postgresql.Driver
url=jdbc:postgresql://ittrnv15.it.tnt.com:5432/conn?PGDBNAME=subco
username=subco
password=S2bco2010$
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:it.elipse.tnt?dialect=org.hibernate.dialect.PostgreSQLDialect
#CHANGE THIS TO CREATE NEW MIGRATION FILE AND INCLUDE IT IN CHANGELOGFILE
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog_04.xml
logging=debug