<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="true" scanPeriod="3 seconds">
	<contextName>SubContractorEvaluation</contextName>

	<property name="defaultPattern"
        value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n" />

  <appender name="SIFT" class="ch.qos.logback.classic.sift.SiftingAppender">
    <discriminator class="ch.qos.logback.classic.sift.JNDIBasedContextDiscriminator">
      <defaultValue>unknown</defaultValue>
    </discriminator>
    <sift>
      <appender name="FILE-${contextName}" class="ch.qos.logback.core.FileAppender">
        <file>target/logs/${contextName}.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">    	
     		<!-- daily rollover -->
     		<fileNamePattern>target/logs/%d{yyyy-MM}/${contextName}.%d{yyyy-MM-dd}.log</fileNamePattern>
     		<maxHistory>30</maxHistory>
	   	</rollingPolicy>
        <prudent>true</prudent>
        <encoder>
          <pattern>${defaultPattern}</pattern>
         </encoder>
      </appender>
     </sift>
    </appender>


	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>${defaultPattern}</pattern>
		</encoder>
	</appender>

	<jmxConfigurator />
	<root level="INFO">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="SIFT" />
	</root>
	<logger name="org.hibernate.SQL" level="DEBUG" additivity="true">
    	<appender-ref ref="STDOUT" />
	</logger>
	<logger name="org.hibernate.type.descriptor.sql" level="TRACE" additivity="true">
    	<appender-ref ref="STDOUT" />
	</logger>

	<logger name="it.elipse.tnt" level="ALL" />
</configuration>
