<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.2.xsd">
	
	<security:http auto-config="true" disable-url-rewriting="true" use-expressions="true">
		<security:form-login login-page="/signin" authentication-failure-url="/signin?error=1"/>
		<security:logout logout-url="/logout" />
		<security:intercept-url pattern="/" access="permitAll" />
        <security:intercept-url pattern="/favicon.ico" access="permitAll" />
        <security:intercept-url pattern="/resources/**" access="permitAll" />
        <security:intercept-url pattern="/webjars/**" access="permitAll" />
		<security:intercept-url pattern="/signin" access="permitAll" />
		<security:intercept-url pattern="/signup" access="permitAll" />
		<security:intercept-url pattern="/**" access="isAuthenticated()" />
	</security:http>
	
	<security:authentication-manager erase-credentials="false" >
		<security:authentication-provider ref="tntAuthenticationProvider"/>
	</security:authentication-manager>
 
	<security:global-method-security secured-annotations="enabled" pre-post-annotations="enabled" jsr250-annotations="enabled"/>    

</beans>